---
apiVersion: kubeadm.k8s.io/v1beta2
kind: InitConfiguration
localAPIEndpoint:
  advertiseAddress: {{ k8s_ip }}
  bindPort: 443
nodeRegistration:
  kubeletExtraArgs:
    node-ip: {{ k8s_ip }}
    cloud-provider: external
---
apiVersion: kubeadm.k8s.io/v1beta2
kind: ClusterConfiguration
networking:
  podSubnet: {{ pod_pool_ipv4_cidr }}
  serviceSubnet: {{ service_pool_ipv4_cidr }}
apiServer:
  certSANs:
    - {{ k8s_ip }}
    - localhost
    - 127.0.0.1
kind: KubeletConfiguration
apiVersion: kubelet.config.k8s.io/v1beta1
serverTLSBootstrap: true
    
